.news {

  &,
  &-chips,
  &-video {
    padding-inline: 12px;

  }

  &__title,
  &-chips__title,
  &-video__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
  }

  &__list {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
  }

  &__item a {
    display: flex;
    align-items: start;
    font-size: 16px;
    line-height: 22px;
    gap: 12px;
    padding: 16px 4px;
    border-top: 1px solid #eee;
    transition: all 0.2s ease;

    svg {
      margin-top: 3px;
      flex-shrink: 0
    }

    &:last-child {
      border-bottom: 1px solid #eee;
    }

    @media (hover: hover) {
      &:hover {
        box-shadow:
          0 -8px 8px -8px rgba(0, 9, 22, 0.2),
          0 8px 8px -8px rgba(0, 9, 22, 0.2);
      }
    }

    &:active {
      box-shadow:
        0 -8px 8px -8px rgba(0, 9, 22, 0.2),
        0 8px 8px -8px rgba(0, 9, 22, 0.2);
    }

  }

  &-chips {
    &__list {
      margin-top: 16px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    &__list-item a {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 9px 16px 9px 10px;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 16px;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: $active-muted-color;
      transition: all 0.2s ease;

      @media (hover: hover) {
        &:hover {
          background: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  &-video {
    &__title {
      display: flex;
      align-items: baseline;
      gap: 7px;
    }

    &__card {
      margin-top: 16px;
      width: 100%;
      aspect-ratio: 336/202;
      overflow: hidden;
      position: relative;
      border-radius: 4px;
      cursor: pointer;
      max-width: 500px;
      transition: all 0.2s ease;

      @media (hover: hover) {
        &:hover {
          box-shadow: 0 0 8px 0 rgba(0, 9, 22, .2);

          .news-video__content-icon {
            background: $active-muted-color;
          }

          .news-video__card-link {
            text-decoration: underline;

            &::before {
              opacity: 0.7;
            }
          }

          .news-video__card-row {
            text-shadow: 0 0 8px rgba(0, 9, 22, .2);
          }
        }
      }
    }

    &__category-label {
      font-weight: 500;
      padding: 4px 10px;
      padding-left: 8px;
      font-size: 12px;
      line-height: 100%;
      text-transform: capitalize;
      color: $foreground-color;
      background: #25BB1E;
      border-radius: 2px;
      position: absolute;
      top: 12px;
      left: 12px;
    }

    &__content-icon {
      position: absolute;
      top: 12px;
      right: 12px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $muted-color;
      border-radius: 20px;
      transition: all 0.2s ease;
    }

    &__card-content {
      height: 100%;
      padding: 12px;
      padding-bottom: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: flex-end;
    }

    &__card-link {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #FFF;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;


      &::after {
        content: '';
        position: absolute;
        inset: 0;
      }

      &::before {
        content: '';
        position: absolute;
        inset: 0;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
        z-index: -1;
        transition: all .2s ease;
      }
    }

    &__card-row {
      display: flex;
      align-items: center;
      gap: 16px;
      font-size: 12px;
      line-height: 12px;
      color: rgba(255, 255, 255, 0.7);
    }

    &__card-date {}

    &__card-reviews {
      display: flex;
      align-items: center;
      gap: 2px;
      position: relative;
      z-index: 2;

      @media (hover: hover) {
        &:hover {
          text-decoration: underline;
        }
      }
    }

    &__card-img {
      inset: 0;
      z-index: -1;
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  @media screen and (min-width: $breakpoint-desktop) {

    &,
    &-chips,
    &-video {
      padding-inline: 0;
    }

    &__card-link &-video {
      &__card-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}